# Express
EXPRESS_PORT=3041

APP_URL=http://localhost:3041

STORAGE_TYPE=s3

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=
MONGO_DATABASE=galeria

# S3
AWS_ACCESS_KEY_ID=AKIA42PRLNXONOSHZAIX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=galeriaimagens