# SEMPRE USAR REACT_APP_... PARA AS VARIAVEIS SE NAO ESTIVER ASSIM O REACT NAO RECONHECE
REACT_APP_USER_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYzNhOGViZjViOWI0MTkwYzVlM2M0OCIsImlhdCI6MTY1NzA1NTQ4OCwiZXhwIjoxNjU3NjYwMjg4fQ.YYNnfplDzg0A2YJ0HcwXQLmunzIcLZYf0FCIrf97m9A"
REACT_APP_USER_API_BASE_URL="http://192.168.0.54:3041/auth"